spring.application.name=pizza-service
server.port=8081
spring.cloud.config.enabled=false
#eureka.client.serviceUrl.defaultZone=http://52.66.234.13:9191/eureka/


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true


##mb.password={cipher}6c544568f6b23d13b9288b4f25cc9becc2303b8c5fbf55301e690eea2f5c9a7c7afe951440ab4e0a38a6cee1b5c4da6a
input.jms_destination=TES/JMS/DAT/FR/ORDER
output.jms_destination=TES/JMS/DAT/TO/MAKE
log.jms_destination=TES/JMS/LOG


log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://localhost:8082/makepizza/bake
