##spring.application.name=pizza-service


## uncomment below and comment bootstrap.properties if u dont use config server
spring.application.name=pizza-service
server.port=8081
domain.key=88123456
log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create

## comment these when you NOT running from eclipse, as these coming from sdk
#spring.activemq.user=admin
#spring.activemq.password=admin
#input.jms_destination=susidotcom/pizza-service/in
#output.jms_destination=susidotcom/pizza-service/out
#spring.cloud.config.enabled=false
#custom.basepath=

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#test docker without build linux 2

## comment above and uncoment bootstrap.properties if you use a config server